# --- tmail-policy additions ---
myhostname = {{MX_HOSTNAME}}          # from config.json: mx_hostname
mydomain = {{MX_DOMAIN}}             # derived: mx_hostname with first label stripped
myorigin = $myhostname

inet_interfaces = all
inet_protocols = ipv4

# Postfix does not own local delivery — Stalwart does
mydestination =
local_recipient_maps =
local_transport = error:local delivery disabled

# Forward accepted mail to Stalwart via SMTP
virtual_transport = smtp:127.0.0.1:2525
virtual_mailbox_domains = pcre:/etc/postfix/accepted_domains

mynetworks = 127.0.0.0/8
relay_domains =

# Policy daemon
smtpd_recipient_restrictions =
    permit_mynetworks,
    check_policy_service inet:127.0.0.1:10030,
    permit
# --- end tmail-policy additions ---
